# 数据库设置
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/info?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ywdssazty5zcy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf设置
spring.thymeleaf.mode=HTML
